[testenv]
commands:
    coverage erase
    coverage run setup.py test
    coverage report
deps: coverage

[testenv:lint]
deps: flake8
commands: flake8 template_explorer tests setup.py

[testenv:py26-dj14]
basepython: python2.6
deps: {[testenv]deps}
    Django>=1.4,<1.5

[testenv:py27-dj14]
basepython: python2.7
deps: {[testenv]deps}
    Django>=1.4,<1.5

[testenv:py26-dj16]
basepython: python2.6
deps: {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj16]
basepython: python2.7
deps: {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py32-dj16]
basepython: python3.2
deps: {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33-dj16]
basepython: python3.3
deps: {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj17]
basepython: python2.7
deps: {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py32-dj17]
basepython: python3.2
deps: {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py33-dj17]
basepython: python3.3
deps: {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34-dj17]
basepython: python3.4
deps: {[testenv]deps}
    Django>=1.7,<1.8
